apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: default  # Change if needed
type: Opaque
data:
  DATABASE_URL: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3Cg==
  